# Programming-2-Course-Repository-CSDC-Campus-Wien-G3.3

./: pom.xml
src/main/java/: module-info.java
src/main/java/at/ac/fhcampuswien/: App.java  AppController.java  Article.java  Menu.java  NewsAPIException.java  NewsApi.java  NewsResponse.java
src/main/java/at/ac/fhcampuswien/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/at/ac/fhcampuswien/enums/: CategoryEnum.java  CountryEnum.java  EndpointEnum.java  LanguageEnum.java  SortByEnum.java
src/main/java/at/ac/fhcampuswien/guicontroller/: GUIController.java
src/main/resources/at/ac/fhcampuswien/: gui.fxml  style.css
src/test/java/at/ac/fhcampuswien/: AppTest.java
