<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" prefHeight="576" prefWidth="1024" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.guicontroller.GUIController">
    <children>
        <Button fx:id="buttonHeadlines" layoutX="28.0" layoutY="528.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#buttonHeadlinesClicked" text="Top Headlines of Austria">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding></Button>
        <Button fx:id="buttonBitcoin" layoutX="284.0" layoutY="528.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#buttonBitcoinClicked" text="News about Bitcoins">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding></Button>
        <Button fx:id="buttonCount" layoutX="581.0" layoutY="528.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#buttonCountClicked" text="Count of Articles">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding></Button>
        <Button fx:id="buttonQuit" layoutX="842.0" layoutY="528.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#buttonQuitClicked" text="Quit">
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding></Button>
      <VBox fx:id="vbox" layoutX="143.0" layoutY="38.0" prefHeight="436.0" prefWidth="759.0" />
    </children>
</AnchorPane>
