<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="576" prefWidth="1024" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.guicontroller.GUIController">
    <children>
      <VBox layoutX="128.0" layoutY="72.0" opacity="0.13" prefHeight="395.0" prefWidth="767.0" style="-fx-background-color: black;" />
        <Button fx:id="buttonHeadlines" layoutX="90.0" layoutY="482.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#buttonHeadlinesAustriaClicked" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" text="Headlines of Austria">
            <padding>
                <Insets bottom="5.0" left="8.0" right="8.0" top="12.0" />
            </padding>
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
        </Button>
        <Button fx:id="buttonBitcoin" layoutX="346.0" layoutY="482.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#buttonBitcoinClicked" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Bitcoin News">
            <padding>
                <Insets bottom="5.0" left="8.0" right="8.0" top="12.0" />
            </padding>
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
        </Button>
        <Button fx:id="buttonCount" layoutX="535.0" layoutY="482.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#buttonCountClicked" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Count of Articles">
            <padding>
                <Insets bottom="5.0" left="8.0" right="8.0" top="12.0" />
            </padding>
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
        </Button>
        <Button fx:id="buttonQuit" layoutX="761.0" layoutY="482.0" minHeight="30.0" minWidth="150.0" mnemonicParsing="false" onAction="#buttonQuitClicked" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Quit">
            <padding>
                <Insets bottom="5.0" left="8.0" right="8.0" top="12.0" />
            </padding>
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
        </Button>
        <VBox fx:id="vbox" alignment="TOP_CENTER" layoutX="128.0" layoutY="72.0" prefHeight="395.0" prefWidth="767.0" visible="false">
            <children>
                <Label fx:id="label" alignment="TOP_CENTER" prefHeight="432.0" prefWidth="974.0">
                    <font>
                        <Font name="Bell MT" size="20.0" />
                    </font>
                </Label>
            </children>
         <padding>
            <Insets top="50.0" />
         </padding>
        </VBox>
      <Button fx:id="buttonRight" layoutX="922.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonRightClicked" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" text="NEXT" visible="false">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding></Button>
      <Button fx:id="buttonLeft" layoutX="25.0" layoutY="275.0" mnemonicParsing="false" onAction="#buttonLeftClicked" style="-fx-background-color: transparent; -fx-text-fill: black; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" text="PREVIOUS" visible="false">
         <font>
            <Font name="Verdana" size="12.0" />
         </font>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Button>
      <Button fx:id="seeArticle" layoutX="346.0" layoutY="14.0" minHeight="27.0" minWidth="150.0" mnemonicParsing="false" onAction="#seeArticleClicked" prefWidth="130.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="See Article" visible="false">
         <padding>
            <Insets bottom="5.0" left="8.0" right="8.0" top="12.0" />
         </padding>
         <font>
            <Font name="Verdana" size="18.0" />
         </font></Button>
        <Button fx:id="downloadArticles" layoutX="526.0" layoutY="14.0" minHeight="27.0" minWidth="150.0" mnemonicParsing="false" onAction="#downloadURLs" prefWidth="180.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" text="Download Articles" visible="false">
            <padding>
                <Insets bottom="5.0" left="8.0" right="8.0" top="12.0" />
            </padding>
            <font>
                <Font name="Verdana" size="18.0" />
            </font></Button>
        <Button fx:id="fifteen" layoutX="20.0" layoutY="35.0" minWidth="90.0" mnemonicParsing="false" onAction="#fifteenClicked" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" text="Fifteen" visible="false">
        <font>
            <Font name="Verdana" size="14.0" />
        </font>
    </Button>
        <Button fx:id="provider" layoutX="20.0" layoutY="112.0" minWidth="90.0" mnemonicParsing="false" onAction="#providerClicked" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" text="Provider" visible="false">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Button>
        <Button fx:id="author" layoutX="20.0" layoutY="150.0" minWidth="90.0" mnemonicParsing="false" onAction="#authorClicked" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" text="Author" visible="false">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Button>
        <Button fx:id="source" layoutX="20.0" layoutY="188.0" minWidth="90.0" mnemonicParsing="false" onAction="#sourceClicked" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" text="Source" visible="false">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Button>
        <Button fx:id="desLength" layoutX="20.0" layoutY="72.0" minWidth="90.0" mnemonicParsing="false" onAction="#desLengthClicked" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: black;" text="DesLength" visible="false">
            <font>
                <Font name="Verdana" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
